{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "validations/*": ["validations/*"],
      "controllers/*": ["controllers/*"],
      "utils/*": ["utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "isolatedModules": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es6"
    ],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "ignoreDefinitionFiles": true
      }
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}